<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/bright_layout"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/passcode_icon"/>
</menu>
